{
  "name": "alienkind",
  "version": "0.1.0",
  "description": "Build AI partners that grow with you. 53 behavioral enforcement hooks, identity kernel scaffolding, and a setup wizard that gets you from zero to a persistent AI partnership in minutes. Any model. Any substrate.",
  "author": {
    "name": "Jon Mayo",
    "url": "https://github.com/jonmayo7"
  },
  "homepage": "https://alienkind.ai",
  "repository": "https://github.com/jonmayo7/alienkind",
  "license": "Apache-2.0",
  "keywords": ["ai-partnership", "identity-kernel", "behavioral-hooks", "sovereignty"]
}
